<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boost.cs">
    <Files>
      <File FileName="Assets\Scripts\Boost.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Playing with videogames\Vegan Warrior\Assets\Scripts\PlController.cs" Line="119" Column="16" />
      <File FileName="..\..\..\..\Playing with videogames\steampunk\Assets\Scripts\P1movement.cs" Line="57" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>