<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\PlayerCollidersScript.cs">
    <Files>
      <File FileName="Assets\Scripts\RetryScript.cs" Line="13" Column="39" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="105" Column="34" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="178" Column="41" />
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="1" Column="1" />
      <File FileName="Assets\assets_intro_Tan\InitAnimBook.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>