<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\PlayerCollidersScript.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="24" Column="37" />
      <File FileName="Assets\Scripts\Boost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Playing with videogames\Vegan Warrior\Assets\Scripts\PlController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Playing with videogames\steampunk\Assets\Scripts\P1movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>