<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\MainScript3.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="146" Column="74" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="69" Column="4" />
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>