<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\CameraBounds.cs" Line="21" Column="66" />
      <File FileName="Assets\Scripts\PlayerBounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>