<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\MainScript3.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="48" Column="53" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="157" Column="32" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>