<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\FishScript_anim.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="83" Column="3" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="91" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>