<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\MainScript3.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="292" Column="28" />
      <File FileName="Assets\Scripts\RetryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="8" Column="23" />
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="1" Column="1" />
      <File FileName="Assets\assets_intro_Tan\InitAnimBook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>