<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\FishScript_anim.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="39" Column="48" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="108" Column="37" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\CameraBounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>