<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\FishScript_anim.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="254" Column="35" />
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="104" Column="33" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>