<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraBounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBounds.cs" Line="23" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>