<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\PlayerCollidersScript.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="36" Column="3" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="58" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>