<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\PlayerCollidersScript.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="68" Column="42" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>