<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\PlayerCollidersScript.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="187" Column="29" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>