<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\FishScript_anim.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="77" Column="40" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="148" Column="30" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="91" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>