<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parallaxing.cs">
    <Files>
      <File FileName="Assets\Scripts\Parallaxing.cs" Line="17" Column="31" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMobility.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\My Created Games\Class Inheritance Lesson\Class Inheritance\Assets\GUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>