<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SleepnextScript.cs">
    <Files>
      <File FileName="Assets\assets_intro_Tan\InitAnimBook.cs" Line="25" Column="4" />
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="30" Column="1" />
      <File FileName="Assets\insidebooknextScript.cs" Line="15" Column="4" />
      <File FileName="Assets\SleepnextScript.cs" Line="1" Column="1" />
      <File FileName="Assets\assets_intro_Tan\StoryAnim.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>