<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\UNITYy\Jelly2\Assets\SoftBodies\SoftBody.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\UNITYy\Jelly2\Assets\SoftBodies\SoftBody.cs" Line="289" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>