<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\MainScript3.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="175" Column="4" />
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="104" Column="33" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="86" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>