<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBounds.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="58" Column="37" />
      <File FileName="Assets\Assets_sceneTan\FishScript.cs" Line="19" Column="26" />
      <File FileName="Assets\Assets_sceneTan\FishScriptI.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\PlayerBounds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>