<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_sceneTan\MainScript3.cs">
    <Files>
      <File FileName="Assets\Assets_sceneTan\MainScript3.cs" Line="14" Column="30" />
      <File FileName="Assets\Assets_sceneTan\FishScript_anim.cs" Line="53" Column="104" />
      <File FileName="Assets\Assets_sceneTan\PlayerCollidersScript.cs" Line="79" Column="37" />
      <File FileName="Assets\Scripts\PlayerAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>